<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изучение JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }

        .cart {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            padding: 25px;
        }

        .deleteButton {
            width: 30%;
            height: 30px;
            margin: 15px 0;
            font-weight: 700;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            background: rgb(238, 98, 98);
            transition: 0.1s;
        }

        .deleteButton:hover {
            cursor: pointer;
            background: rgb(218, 35, 35);
            transform: scale(1.05);
        }

        .catalog {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 25px;
        }

        .cartTable {
            border-collapse: collapse;
        }

        .cartTabHead {
            background: rgb(147, 232, 19);
        }

        .cartTable td {
            padding: 10px 20px;
            text-align: center;
        }

        .cartTable,
        .cartTable tr,
        .cartTable td {
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="cart" id="cart"></div>

    <!-- <div class="catalog" id="catalog"></div> -->


    <script defer src="script.js"></script>
</body>

</html>